/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    if (n <= 1) {
        return 0;
    } else {
    fibo = [0, 1];
    for (i=2; i<n; i++) {
        fibo[i] = fibo[i-1] + fibo[i-2];
        fibo=fibo.slice(0,n);
    }
    return fibo[fibo.length - 1];}
} 

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)